TG_API_ID=38963550
TG_API_HASH=1e7e73506dd3e91f2c513240e701945d
TG_PHONE=+94704608838
BOT_TOKEN=8503230128:AAGHIfdq0y0nWPF6AkM3WNdrv0oqBB_Ijzg
OWNER_ID=7335765040
STRING_SESSION=1BVtsOLoBu6cIYl3ZhD0067iAXolOCznhFRGI_ADL2nRoMOHU1D5-Bg9iDDw-6_w1PhZCrMhrHwvr-eGyzLn0yDIwnWgyqknOQhckCZiHekA7ryUnmsjgwzSwZbVEsZfFNMloQ7MrsN51yotFC5BmR1ZGresZ8M2taRkrpDZmiAvtt6GYAPm_i9OIWH9IWbr2Kdfm5rtmF3k6Oz2cLE7f0ZYqFPzM1f2zOugD4turDNhtyqtGi-uIi1QwQ1i5y1P_ZGIe2w-HNC81qSipDizGND9Zb37zfkfLlKsRSC71-mO7Oaww3mbH0tmFLt8E9SPPNDamd0KyZCsclqtTfTPt1UmXxut8pC8=
